# Aliases for symbols, used by symbol_request().
alias symbol:vsock_addr_bound vsock
alias symbol:vhost_get_vq_desc vhost
alias symbol:virtio_transport_notify_recv_pre_dequeue vmw_vsock_virtio_transport_common
alias symbol:virtio_transport_stream_dequeue vmw_vsock_virtio_transport_common
alias symbol:vhost_dev_stop vhost
alias symbol:virtio_transport_notify_send_pre_enqueue vmw_vsock_virtio_transport_common
alias symbol:virtio_transport_notify_send_init vmw_vsock_virtio_transport_common
alias symbol:vhost_dev_reset_owner vhost
alias symbol:virtio_transport_do_socket_init vmw_vsock_virtio_transport_common
alias symbol:virtqueue_enable_cb_delayed virtio_ring
alias symbol:vsock_addr_validate vsock
alias symbol:vhost_poll_stop vhost
alias symbol:vsock_for_each_connected_socket vsock
alias symbol:virtqueue_get_used virtio_ring
alias symbol:virtio_transport_notify_send_pre_block vmw_vsock_virtio_transport_common
alias symbol:virtio_transport_set_min_buffer_size vmw_vsock_virtio_transport_common
alias symbol:virtio_transport_notify_recv_pre_block vmw_vsock_virtio_transport_common
alias symbol:virtqueue_poll virtio_ring
alias symbol:virtqueue_notify virtio_ring
alias symbol:vsock_find_bound_socket vsock
alias symbol:vsock_core_exit vsock
alias symbol:virtio_transport_free_pkt vmw_vsock_virtio_transport_common
alias symbol:vhost_add_used_and_signal vhost
alias symbol:virtio_transport_notify_poll_out vmw_vsock_virtio_transport_common
alias symbol:virtqueue_get_buf virtio_ring
alias symbol:vhost_dev_ioctl vhost
alias symbol:virtio_transport_dgram_enqueue vmw_vsock_virtio_transport_common
alias symbol:vhost_dequeue_msg vhost
alias symbol:virtio_transport_notify_send_post_enqueue vmw_vsock_virtio_transport_common
alias symbol:virtqueue_disable_cb virtio_ring
alias symbol:virtio_transport_get_credit vmw_vsock_virtio_transport_common
alias symbol:virtqueue_enable_cb_prepare virtio_ring
alias symbol:virtio_transport_set_buffer_size vmw_vsock_virtio_transport_common
alias symbol:register_virtio_device virtio
alias symbol:virtio_transport_alloc_pkt vmw_vsock_virtio_transport_common
alias symbol:virtio_device_freeze virtio
alias symbol:vhost_dev_set_owner vhost
alias symbol:virtio_transport_put_credit vmw_vsock_virtio_transport_common
alias symbol:virtio_config_changed virtio
alias symbol:unregister_virtio_device virtio
alias symbol:vm_sockets_get_local_cid vsock
alias symbol:vhost_enqueue_msg vhost
alias symbol:virtio_transport_stream_enqueue vmw_vsock_virtio_transport_common
alias symbol:vhost_chr_poll vhost
alias symbol:vhost_dev_cleanup vhost
alias symbol:vhost_vq_init_access vhost
alias symbol:vsock_add_pending vsock
alias symbol:virtqueue_is_broken virtio_ring
alias symbol:vsock_stream_has_space vsock
alias symbol:virtio_transport_dgram_bind vmw_vsock_virtio_transport_common
alias symbol:virtqueue_add_inbuf virtio_ring
alias symbol:vsock_remove_bound vsock
alias symbol:virtio_transport_notify_recv_init vmw_vsock_virtio_transport_common
alias symbol:virtqueue_kick_prepare virtio_ring
alias symbol:virtio_transport_set_max_buffer_size vmw_vsock_virtio_transport_common
alias symbol:vhost_vq_avail_empty vhost
alias symbol:vring_del_virtqueue virtio_ring
alias symbol:vsock_stream_has_data vsock
alias symbol:vring_new_virtqueue virtio_ring
alias symbol:vhost_init_device_iotlb vhost
alias symbol:vhost_dev_has_owner vhost
alias symbol:vhost_discard_vq_desc vhost
alias symbol:virtqueue_add_outbuf virtio_ring
alias symbol:virtqueue_get_avail virtio_ring
alias symbol:virtqueue_add_sgs virtio_ring
alias symbol:vhost_exceeds_weight vhost
alias symbol:vring_interrupt virtio_ring
alias symbol:virtio_transport_stream_has_data vmw_vsock_virtio_transport_common
alias symbol:virtio_transport_recv_pkt vmw_vsock_virtio_transport_common
alias symbol:vhost_poll_flush vhost
alias symbol:virtqueue_enable_cb virtio_ring
alias symbol:vhost_work_init vhost
alias symbol:vhost_dev_init vhost
alias symbol:vhost_has_work vhost
alias symbol:virtqueue_kick virtio_ring
alias symbol:virtio_break_device virtio_ring
alias symbol:vhost_vq_access_ok vhost
alias symbol:virtio_transport_shutdown vmw_vsock_virtio_transport_common
alias symbol:vhost_add_used_and_signal_n vhost
alias symbol:virtio_transport_release vmw_vsock_virtio_transport_common
alias symbol:virtio_check_driver_offered_feature virtio
alias symbol:virtio_transport_get_buffer_size vmw_vsock_virtio_transport_common
alias symbol:virtio_transport_stream_allow vmw_vsock_virtio_transport_common
alias symbol:virtqueue_detach_unused_buf virtio_ring
alias symbol:virtio_transport_stream_rcvhiwat vmw_vsock_virtio_transport_common
alias symbol:vhost_enable_notify vhost
alias symbol:vhost_chr_write_iter vhost
alias symbol:vsock_addr_init vsock
alias symbol:vsock_remove_connected vsock
alias symbol:vsock_remove_sock vsock
alias symbol:vhost_work_queue vhost
alias symbol:virtio_transport_stream_is_active vmw_vsock_virtio_transport_common
alias symbol:vhost_new_msg vhost
alias symbol:virtio_transport_get_max_buffer_size vmw_vsock_virtio_transport_common
alias symbol:vhost_add_used vhost
alias symbol:vhost_dev_check_owner vhost
alias symbol:vhost_poll_start vhost
alias symbol:vsock_enqueue_accept vsock
alias symbol:vhost_log_write vhost
alias symbol:virtio_transport_notify_recv_post_dequeue vmw_vsock_virtio_transport_common
alias symbol:virtio_transport_dgram_dequeue vmw_vsock_virtio_transport_common
alias symbol:vsock_find_connected_socket vsock
alias symbol:vhost_chr_read_iter vhost
alias symbol:vhost_dev_reset_owner_prepare vhost
alias symbol:vhost_poll_queue vhost
alias symbol:vhost_disable_notify vhost
alias symbol:vhost_log_access_ok vhost
alias symbol:vsock_remove_pending vsock
alias symbol:vhost_work_flush vhost
alias symbol:vhost_signal vhost
alias symbol:virtio_transport_connect vmw_vsock_virtio_transport_common
alias symbol:virtio_transport_notify_poll_in vmw_vsock_virtio_transport_common
alias symbol:virtio_device_restore virtio
alias symbol:virtio_transport_inc_tx_pkt vmw_vsock_virtio_transport_common
alias symbol:unregister_virtio_driver virtio
alias symbol:vhost_poll_init vhost
alias symbol:vq_iotlb_prefetch vhost
alias symbol:__vsock_core_init vsock
alias symbol:virtio_transport_destruct vmw_vsock_virtio_transport_common
alias symbol:__vsock_create vsock
alias symbol:vhost_vring_ioctl vhost
alias symbol:vhost_add_used_n vhost
alias symbol:virtqueue_get_vring_size virtio_ring
alias symbol:virtio_transport_stream_has_space vmw_vsock_virtio_transport_common
alias symbol:vring_transport_features virtio_ring
alias symbol:virtio_transport_get_min_buffer_size vmw_vsock_virtio_transport_common
alias symbol:vsock_addr_unbind vsock
alias symbol:vsock_core_get_transport vsock
alias symbol:vsock_insert_connected vsock
alias symbol:vsock_addr_cast vsock
alias symbol:register_virtio_driver virtio
alias symbol:virtio_transport_dgram_allow vmw_vsock_virtio_transport_common
alias symbol:vsock_addr_equals_addr vsock
